TERRA_LCD_URL=https://terra-classic-lcd.publicnode.com
TERRA_RPC_URL=https://terra-classic-rpc.publicnode.com
TERRA_REQUEST_TIMEOUT=30
TERRA_POLL_SECONDS=0.2
TERRA_PAGE_LIMIT=100
TERRA_MAX_PAGES=2000
TERRA_FCD_URL=https://terra-classic-fcd.publicnode.com
TERRA_FCD_LIMIT=100
TERRA_FCD_MAX_PAGES=20000
TERRA_FCD_MAX_SEEK_PAGES=5000
TERRA_FCD_RETRIES=5
TERRA_FCD_BACKOFF=1.5
TERRA_FCD_START_OFFSET=
TERRA_FCD_RAW_PATH=data/interim/actions_raw.csv
TERRA_FCD_CHECKPOINT_DIR=data/interim
TERRA_FCD_ONLY_AGGREGATE=0
TERRA_INCLUDE_AUST=0
COINGECKO_ID=terrausd
COINGECKO_VS=usd
COINGECKO_API_KEY=
COINCAP_ID=terrausd
COINPAPRIKA_ID=ust-terrausd
CRYPTOCOMPARE_FSYM=USTC
CRYPTOCOMPARE_TSYM=USD
BINANCE_SYMBOL=USTUSDT
BINANCE_INTERVAL=1h
BINANCE_DATA_BASE=https://data.binance.vision/data/spot/monthly/klines
PRICE_SOURCES=binance,cryptocompare,coincap,coinpaprika,coingecko
